# Integracion-Crezze

./: .sonar.properties  .travis.yaml  Dockerfile  README.md  pom.xml
src/main/java/com/crezze/administator/: ConfigurationsBeans.java  Demo1Application.java  SecurityConfig.java
src/main/java/com/crezze/administator/Configurations/: ConfigurationsBeans.java  SecurityConfig.java
src/main/java/com/crezze/administator/Exceptions/: UserNotRegisterException.java
src/main/java/com/crezze/administator/authentication/: jpaUserDetailService.java
src/main/java/com/crezze/administator/controller/: DietaController.java  MainController.java  RegisterController.java
src/main/java/com/crezze/administator/models/: DietaModel.java  RegistrosModel.java  UserModel.java
src/main/java/com/crezze/administator/models/enums/: Semana.java
src/main/java/com/crezze/administator/repositories/: DietaRepository.java  IRegistrosDao.java  IUserDao.java
src/main/java/com/crezze/administator/service/: IDietaService.java  IRegistrosService.java  IUserService.java
src/main/java/com/crezze/administator/service/implement/: DietaServiceImplement.java  RegistrosServiceImplement.java  UserServiceImplement.java
src/main/resources/: application.properties
src/test/java/com/crezze/administator/: Demo1ApplicationTests.java
