
spring.datasource.url=jdbc:postgresql://localhost:5432/Integraccion
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.security.web.header.writers.CorsDebug=DEBUG
